<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AiBai Login OTP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-image: url(images_GA/gradient_bk.png);
            }
            #form {
                background: #dadada;
                color: #555555;
                font-size:large;
                border: 1px solid rgb(222, 226, 230);
                padding-left: 10px;
                width: 200px;
            }
            input {
                background: #dadada;
                color: #555555;
                font-size:large;
                border: 1px solid rgb(222, 226, 230);
                padding-left: 10px;
                border-bottom: 1px solid black;
                width: 40px; 
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid d-flex justify-content-center rounded-5 w-50 mt-5" style="background: white; min-width: 480px">
            <div class="d-flex flex-column">
                <img src="images_GA/AiBai_logo.png" class="mx-auto my-5 w-auto" style="max-height: 65px;">
                    <div class="d-flex flex-row">
                        <div class="clearfix">
                            <div class="col-5 float-start">
                                <p>A One-Time Password (OTP) has been sent to your SMS.</p><br><br><br>

                                <p>Key in the OTP here:</p>
                            </div>
                            <div class="col-5 float-end">
                                <img src="images_GA/SMS_phone.png" style="max-height: 200px;" >
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="d-flex justify-content-center text-center my-5 mx-auto">
                            <h1><span class="mx-auto" style="font-size: 5vw;">TKJ - </span></h1>
                            <form class="d-flex align-items-center">
                                <input class="rounded-5 ms-2" type="number" name="OTP1" maxlength="1" minlength="1" required>
                                <input class="rounded-5 ms-2" type="number" name="OTP2" maxlength="1" minlength="1" required>
                                <input class="rounded-5 ms-2" type="number" name="OTP3" maxlength="1" minlength="1" required>
                                <input class="rounded-5 ms-2" type="number" name="OTP4" maxlength="1" minlength="1" required>
                                <input class="rounded-5 ms-2" type="number" name="OTP5" maxlength="1" minlength="1" required>
                                <input class="rounded-5 ms-2" type="number" name="OTP6" maxlength="1" minlength="1" required>
                            </form>
                        </div>
                    </div>
                    <a href="profile_set.html" class="btn mt-3 my-5 w-auto rounded-5" type="submit" style="background:#ffa306; color:white;">continue</a>
            </div>
        </div>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>